footer {
    margin: 30px auto 80px;
    background: $white;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .footer-left {
        margin: 60px 0;
        display: grid;
        justify-items: center;
        grid-template-areas: 
        "na"
        "ta"
        "bt";

        & > div {
            width: 70%;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-family: "inter", sans-serif;
            font-size: 0.8rem;
            text-transform: uppercase;
            color: $black;
            letter-spacing: 1px;
        }

        input {
            padding: 15px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            background: none;
            border: 1px solid rgb(209, 209, 209);
            border-radius: 5px;
            resize: none;
            margin: 20px 0 40px;
            padding: 15px;
        }

        button {
            background: none;
            border: 2px solid $black;
            padding: 15px 30px;
        }

        #name {
            grid-area: na;
        }

        #email {
            grid-area: em;
        }

        #message {
            grid-area: ta;
        }
       
    }

    .footer-right {
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        

        & > div {
            display: flex;
            gap: 100px;
            align-items: flex-start;
            height: 100%;
            padding: 80px  40px 0;
            border: 1px solid rgb(209, 209, 209);
            border-top: none;

            .info { 
                color: $black;
                font-family: "inter", sans-serif;
                text-transform: uppercase;
                font-style: normal;
                font-size: 0.8rem;
            }

            p:not(.info) {
                    font-size: 0.8rem;
                    font-style: normal;
                    font-family: "merriweather";
                    color: grey;
            }

            .street {
                p {
                    margin-bottom: 10px;
                }
            }
        }

        ul {
            width: 40%;
            display: flex;
            justify-content: space-between;

            .rs {
                    width: 50px;
                    height: 50px;
                    border: 2px solid #ffffff;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: auto;
            }
        }

     }
 }

